body{
    background-image: url(./shara\ desert\ \(1\).jpg);
    background-repeat: repeat-y;
}

.logoImg{
    width: 50px;
    margin: 10px;
}

.heading{
    display: flex;
    justify-content: space-between;
}

.menuRight{
    margin-right: 50px;
    margin-top: 20px;
    width: 300px;
    color: white;
    display: flex;
    justify-content: space-between;    
}

.menuBar{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: gray;
    padding: 2px;
    text-align: center;
}

.head{
    font-size: 80px;
    color: white;
}

.lorem{
    color: white;
}

.explore{
    color: black;
    text-align: center;
    font-size: 30x;
    width: 200px;
    background-color: white;
    padding: 5px;
    margin: 5px;
    border-radius: 30px;
}


.centerGrid{
    display: grid;
    grid-template-columns: 50% 25% 25%;
    gap: 20px;
}

.sahara{
    box-sizing: border-box;
    padding-top: 160px;
    padding-left: 50px;
    margin-top: 50px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.p1{
    font-size: larger;
    font-weight: bolder;
    color: white;
    margin: 10px;
}

.p2{
    font-size: large;
    font-weight: normal;
    color: white;
    margin: 10px;
}

.box1{
    background-image: url(./desert.jpg);
    background-size: cover;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;    
    cursor: pointer;
}

.box1:hover{
    position: relative;
    bottom: 10px;
}


.box2{
    background-image: url(./pic-2\ \(1\).png);
    background-size: cover;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    cursor: pointer;
}

.box2:hover{
    position: relative;
    bottom: 10px;
}


.box3{
    background-image: url(./pic-3\ \(1\).png);
    background-size: cover;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.box3:hover{
    position: relative;
    top: 10px;
    cursor: pointer;
}

.box4{
    background-image: url(./pic-4\ \(1\).png);
    background-size: cover;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    cursor: pointer;
}

.box4:hover{
    position: relative;
    top: 10px;
}

.picCenter{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
 
.picCenter2{
    width: 300px;
    height: 300px;
    border-radius: 20px;
} 
 
.picCenter3{
    width: 300px;
    height: 300px;
    border-radius: 20px;
} 

.picCenter4{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

a{
    color: white;
    text-decoration: none;
}

@media screen and (max-width: 600px){
    
    .logoImg{
        width: 60px;
        margin: 10px;
    }
    
    .heading{
        display: flex;
        flex-flow: row;
        justify-content: space-between;
    }
    
    .menuRight{
        color: white;
        display: flex;
        flex-flow: column;
    }

    .menuBar{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: gray;
        padding: 2px;
        position: relative;
        bottom: 4vh;
        left: 12vw;
        box-sizing: border-box;
        padding-top: 12px;
    }
    
    .head{
        font-size: 4rem;
        color: white;
    }
    
    .lorem{
        color: white;
        font-size: 1.5rem;
    }
    
    .explore{
        color: black;
        text-align: center;
        font-size: 30px;
        width: 200px;
        background-color: white;
        padding: 5px;
        margin: 5px;
        border-radius: 30px;
    }

    
    .centerGrid{
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    
    .sahara{
        box-sizing: border-box;
        padding-top: 160px;
        padding-left: 50px;
        margin-top: 50px;
    }

    .box1{
        cursor: pointer;
    }
    
    .box1:hover{
        position: relative;
        bottom: 10px;
    }

    .box2{
    cursor: pointer;
    }
    
    .box2:hover{
        position: relative;
        bottom: 10px;
    }

    .box3{
        cursor: pointer;
    }
    
    .box3:hover{
        position: relative;
        top: 10px;        
    }
    
    .box4{
        cursor: pointer;
    }
    
    .box4:hover{
        position: relative;
        top: 10px;
    }
    
    .picCenter{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }

    .picCenter2{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    } 
     
    .picCenter3{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    } 
    
    .picCenter4{
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }
    
    a{
        color: white;
        text-decoration: none;
    }  
    
}


@media screen and (min-width: 600px) and (max-width: 1200px){
    
    body{
        margin: 0;
    }

    .centerGrid{
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        margin: 0;
    }

    .sahara{
        font-size: 2rem;
        color: white;
        text-align: left;
    }

    
    .picCenter{
        width: 50vw;
        height: 20vhpx;
        border-radius: 20px;
        margin-left: 30vw;
    }
    
    .picCenter2{
        width: 50vw;
        height: 20vhpx;
        border-radius: 20px;
        margin-left: 30vw;
    } 
    
    .picCenter3{
        width: 50vw;
        height: 20vhpx;
        border-radius: 20px;
        box-sizing: border-box;
        margin-left: 30vw;
    } 

    .picCenter4{
        width: 50vw;
        height: 20vhpx;
        border-radius: 20px;
        margin-left: 30vw;
    }

    a{
        color: white;
        text-decoration: none;
    }
}
    